@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Montserrat:wght@700&display=swap");

  body{
    font-family: "Montserrat", sans-serif;
    background-image: url(backGround.a81af7b043965c800371.svg);
    background-repeat: repeat;
    background-size: cover;
  }

  .heading{
    min-width: min-content;
    text-align: center;
    font-size: 50px;
    color: aliceblue;
    margin-bottom: 10px;
  }
  .heading:after{
    display: block;
     content: "";
     background:linear-gradient(90deg,#09b35c 2.27%,#32b4ed 97.67%);
     height: 3.5px;
     width: 100%;
     margin: 5px auto;
  }
  .heading-container{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

  .grid-container-spoc {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-inline: 15%;
  }

  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-inline: 15%;
  }


  @media (max-width: 1000px) {
    .grid-container{
      grid-template-columns: 1fr 1fr;
      margin-inline: 10%;
    }
  }
  @media (max-width: 768px) {
    .grid-container-spoc {
      grid-template-columns: 1fr;
      margin-inline: 20px;
    }

    .grid-container {
      grid-template-columns: 1fr;
      margin-inline: 20px;
    }

    .heading{
      font-size: 30px;
    }
  }



  /* Card css */
  
.container {
  max-width: 500px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

.card {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 15rem;
  height: 21rem;
  transform: translate(-50%, -50%);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 5px 18px rgba(0, 0, 0, 0.6);
  cursor: pointer;
  transition: 0.5s;
  
  .card-image {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #000;
    transition: .5s;
  }
  
  &:hover img {
    opacity: 0.4;
    transition: .5s;
  }
}

.card:hover .card-image {
  transform: translateY(-100px);
  transition: all .9s;
}

/**** Social Icons *****/

.social-icons {
  position: absolute;
  top: 50%;
  left: 42%;
  transform: translate(-50%, -50%);
  z-index: 3;
  display: flex;
  
  li {
    list-style: none;
    
    a {
      position: relative;
      display: block;
      width: 50px;
      height: 50px;
      line-height: 50px;
      text-align: center;
      background: #fff;
      font-size: 23px;
      color: #333;
      font-weight: bold;
      margin: 0 6px;
      transition: .4s;
      transform: translateY(200px);
      opacity: 0;
    } 
  }
}

.card:hover .social-icons li a {
  transform: translateY(0px);
  opacity: 1; 
}

.social-icons li a:hover {
  background: #000; 
  transition: .2s;
  .fab {
    color: #fff;
  } 
}

.social-icons li a .fab {
  transition: .8s;
    
  &:hover {
      transform: rotateY(360deg);
      color: #fff;
  } 
}

.card:hover li:nth-child(1) a {
  transition-delay: 0.1s;
}
.card:hover li:nth-child(2) a {
  transition-delay: 0.2s;
}
.card:hover li:nth-child(3) a {
  transition-delay: 0.3s;
}

/**** Personal Details ****/

.details {
  position: absolute;
  bottom: 0;
  left: 0;
  background: #fff;
  width: 100%;
  height: 120px;
  z-index: 1;

  h2 {
    margin: 30px 0;
    padding: 0;
    text-align: center;
     
    .job-title {
        font-size: 1rem;
        line-height: 2.5rem;
        color: #333;
        font-weight: 300;
    }
  }
}


.profile-two .social-icons li a {
  border-radius: 50%;
}

.card:hover .profile-img--two {
  transform: rotateY(180deg);
}
/* Card css end */




/* border glowing css */
.box {
  position: relative;
  border-radius: 16px;
  height:  21rem;
  width: 15rem;
  display: block;
  background: linear-gradient(0deg, black, #444444);
}

.glowing::before{
  content: '';
  position: absolute;
  border-radius: 16px;
  left: -2px;
  top: -2px;
  background: linear-gradient(45deg, #e8f74d, #ff6600d9, #00ff66, #13ff13, #ad27ad, #bd2681, #6512b9, #ff3300de, #5aabde);
  background-size: 400%;
  width: calc(100% + 5px);
  height: calc(100% + 5px);
  z-index: -1;
  animation: glower 20s linear infinite;
}

@keyframes glower {
  0% {
    background-position: 0 0;
  }
  
  50% {
    background-position: 400% 0;
  }
  
  100% {
    background-position: 0 0;
  }
}
  /* border glowing end */
  

/* footer css */
.grid-container-footer {
  background-color : #ffffff17;
  margin-inline: 20rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
  gap: 20px; /* Space between grid items */
}

.grid-item-footer {
/*   background-color: #f0f0f0; */
  margin: 10px;
  padding: 2px;
  text-align: center;
/*   border: 1px solid #ccc; */
}

/* footer css end */




/* Navbar css */
header{
  width: 100%;
  position: fixed;
  z-index: 100;
}

.navbar-container{
  width: 80%;
  margin: 0 auto;
  position: relative;
}

.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 1rem;
}

.navbar .logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo{
  width: 100px; 
}
/* Horizon-logo */

.nav-items ul{
  display: flex;
  list-style: none;
  align-items: center;
  gap: 2rem;
  
}
.nav-item ul li{
  display: flex;
  font-size: 2rem;
}
.nav-items{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.nav-items .toggle-btn{
  font-size: 1.5rem;
  color: #fff;
  cursor: pointer;
  display: none;
}
.nav-items a{
  position: relative;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 20px;
  padding: 10px 0;
}
.nav-items a::after{
  content: "";
  position: absolute;
  background-image: linear-gradient(to bottom right , #f0e,#ff0932);
  width: 0;
  left: 0;
  bottom: 0;
  height: 3.5px;
  transition: all 0.3s ease;
}
.nav-items a:hover::after{
  width: 100%;
}

/* drop-down-box */
.dropdown-menu{
  display: none;
  position: absolute;
  right: 2rem;
  top: 60px;
  width: 100%;
  height: 0;
  background-color: rgba(0,0,0,.432);
  backdrop-filter: blur(5px);
  border-radius: 10px;
  overflow: hidden;
  transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}
.dropdown-menu.open{
  height: 250px;
}
.dropdown-menu li{
  padding: 0.7rem;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem; 
  justify-content: center;
  align-items: center;

}
.dropdown-menu li a{
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

/* responsive */
@media(max-width:768px) {
  .container{
      width: 100%;
      padding: 2rem 0;
      border-radius: 6px;
      padding-top: 0;
  }
  .logo-container{
      padding: 0 2rem;
  }
  .nav-items ul{
      display:none;
  }
  .nav-items .toggle-btn{
      display: block;
      padding: 0 2rem;
  }
  .navbar{
      top: 6rem;
      width: 100%;
      background-color: rgba(0,0,0,.432);;
  }
  .dropdown-menu{
      width: 92%;
      top: 8rem;
      display: block;
      text-align: center;
      backdrop-filter: blur(3px);
  }
}

@media(max-width:576px){
  .dropdown-menu{
      left: 2rem;
      width: unset;
  }
}
/* navbar end */



